<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="card">
        <div class="main">
            <h1>Shirley the medium</h1>
            <img src="shirley.jpg" alt="shirley">
            <div class="info">
                <p class="pirma">Shirley is a woman of both physical and spiritual realms.</p>
                <ul>
                    <li><span>Family:</span> Psychic</li>
                    <li><span>Height:</span> 60 cm</li>
                    <li><span>Mass:</span> 8 kg</li>
                    <li><span>Special powers:</span> Fortune-telling</li>
                </ul>
                <p>Shirley is a mystical fortune teller whose primary pastime is casting curses on those who defy morality. She despises the greedy, the wrathful and the inhospitable.</p>
            </div>
        </div>
    </div>

</body>

</html>
